<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#03092A">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Bookings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#8A2BE2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <ListView
        android:id="@+id/lvAdminBookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

    <Button
        android:id="@+id/btnAdminSignOut"
        android:text="SIGNOUT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:backgroundTint="#8A2BE2"
        android:textColor="@color/yellow"/>
</LinearLayout>
