<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#8A2BE2">

    <TextView
        android:text="Admin Sign In"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FDFCFC"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAdminEmail"
        android:hint="Admin Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/edit_text"/>

    <EditText
        android:id="@+id/etAdminPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/btnAdminSignIn"
        android:text="Sign In"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD600"
        android:textColor="#0B0B0B" />

</LinearLayout>
